POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
PGADMIN_DEFAULT_EMAIL=vova@pl.utrom
PGADMIN_DEFAULT_PASSWORD=nezabytparol@123
DJANGO_SU_EMAIL=user@ty.com
DJANGO_SU_PASSWORD=secret_password